{
  "name": "mini-meet",
  "version": "1.0.0",
  "description": "Minimal Zoom-like lobby + mesh call demo (Node + Socket.IO + WebRTC)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  },
  "author": "",
  "license": "MIT"
}
